<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cognito Driver</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

  <app-root>Loading...</app-root>

  <!-- 
  <div style="margin-top: 32px; text-align:center; font-size: 0.9em;">
    Source code repository: <a href="https://gitlab.com/ngauth/cognito-driver">Cognito Driver</a>
  </div> -->
</body>
</html>
